{
    "client_id": "3",
    "client_key": "123456789asdfghj",
    "Username": "team00003",
    "rabbitmq_username": "client",
    "rabbitmq_password": "client",
    "host": "192.168.43.183",
    "No_of_Problems": 3,
    "Problems": {
        "Problem 1": [
            "Sachinam Srivastava",
            "SAC"
        ],
        "Problem 2": [
            "Prakhar Pandey",
            "PRA"
        ],
        "Problem 3": [
            "Prashant Singh",
            "PSH"
        ]
    },
    "Languages": "('C', 'C++', 'PYTHON-2')",
    "Contest": "START",
    "Duration": "00:05:00",
    "Start Time": "00:00:00",
    "End Time": "00:00:00",
    "Contest_Name": "Kodeathon A4",
    "Contest_Theme": "Welcome"
}