{
    "Server Username": "BitsOJ",
    "Server Password": "root",
    "Server IP": "localhost",
    "Judge Username": "judge1",
    "Judge Password": "judge1",
    "Login Allowed": "True",
    "Submission Allowed": "True",
    "Judge Key": "ahSuuiWQ12SthD1",
    "Client Key": "1sadHGAD379qKKq"
}