{
    "Server Username": "BitsOJ",
    "Server Password": "root",
    "Server IP": "localhost",
    "Judge Username": "judge1",
    "Judge Password": "judge1",
    "Admin Password": "root",
    "Login Allowed": "True",
    "Judge Login Allowed": "True",
    "Submission Allowed": "True",
    "Scoreboard Update Allowed": "True",
    "Judge Key": "000000000000000",
    "Client Key": "000000000000000",
    "File Password": "no0s8aqfse",
    "Contest Name": "Kodeathon A6 : Testing",
    "Contest Theme": "BitsOJ",
    "Contest Duration": "02:00:00",
    "Contest Status": "RUNNING",
    "Contest Start Time": "01:56:59",
    "Contest End Time": "03:56:59",
    "Contest Set Time": 1578176819.4551632,
    "Problem Codes": "('PIK', 'TFG', 'TFT')",
    "Languages": "('C', 'C++', 'PYTHON-2', 'PYTHON-3')",
    "Ranking Algorithm": "IOI",
    "AC Points": "100",
    "Penalty Score": "-20",
    "Penalty Time": "20",
    "Manual Review": "True",
    "Submission Time Limit": 5,
    "Number Of Problems": "3",
    "Problems": {
        "Problem 1": {
            "Title": "Plots in Kashmir ",
            "Code": "PIK",
            "Time Limit": 1,
            "Author": "Atharva",
            "Statement": "Since Article 370 of the Indian constitution is abrogated, you are trying to buy a plot in Jammu and Kashmir. You have been given a graph with four nodes each representing four most famous places of Jammu and Kashmir. Your friend wants you to take her to those four most famous places so she asked you to buy the plot from where each of the places are easily accessible. The distance between the first and third, second and fourth nodes are equal.You have to find a node which is equally far away from each given pair of opposite nodes.\n",
            "Input Format": "    \u2022 The first line takes in the number of test cases\n    \u2022 Each of the next 4 lines take 2 space separated integers X and Y, each denoting the coordinates of the nodes on the graph, in any order.",
            "Output Format": "Print a single line containing 2 space separated numbers, with 2 decimal digit precision, denoting the coordinate of the node which satisfies the mentioned condition.\n",
            "Constraints": "    \u2022 1 \u2264 T \u22641000\n    \u2022 -1000000 \u2264 X,Y \u2264 1000000",
            "Example Input": "1\n0 2\n-2 0\n0 -2\n2 0",
            "Example Output": "0 0",
            "IO Files": 1
        },
        "Problem 2": {
            "Title": "Frequency Game\n",
            "Code": "TFG",
            "Time Limit": 1,
            "Author": "Soham",
            "Statement": "Gandhiji and Nehruji are playing a game. In this game Nehruji gives Gandhiji N natural numbers and asks him to calculate the frequency of each distinct number. Once Gandhiji finds out the frequency of each element, he has to check how many elements have the same frequency and print each frequency along with the elements having that frequency in ascending order. Gandhiji is busy in organising the Quit India movement, so he wants your help in solving this question.\n",
            "Input Format": "    \u2022 The first line takes T, the number of test cases.\n    \u2022 The next line takes N, the number of elements in the sequence.\n    \u2022 Next line contains N space separated numbers, A1....An",
            "Output Format": "Print each frequency followed by the element having that frequency on the next line. The frequencies and the elements having the frequency both must be in ascending order.",
            "Constraints": "1 < T < 100\n1 < A < 10^9\n1 < N < 10^5",
            "Example Input": "1\n7\n1 1 1 2 2 3 3",
            "Example Output": "2\n2 3\n3 \n1",
            "IO Files": 1
        },
        "Problem 3": {
            "Title": "The Fight against Terror",
            "Code": "TFT",
            "Time Limit": 1,
            "Author": "Sachinam",
            "Statement": "The brave soldiers of India guard our borders 24x7 against threats to national security. To aid them in the cause, our intelligence agency, Research and Analysis Wing, listens for all possible sources of terror. Recently, they received some encrypted coordinates of terror camps. However, the encryption key is hidden inside a string S, which is known.\nS contains only digits from 0 to 9. The hidden key is the maximum sum that can be formed by \ninserting \u2018+\u2019 sign in between the characters of S and evaluating the resulting expression.\nYou can add as many \u2018+\u2019 signs as possible,possibly 0, just keeping in mind that no two \u2018+\u2019 signs are consecutive.\nCan you help our agents in cracking the code?",
            "Input Format": "Single String S less than 10",
            "Output Format": "Print the sum of the evaluated value over all possible formulas.",
            "Constraints": "    \u2022 1\u2264|S|\u226410\n    \u2022 All letters in S are digits between \u20181\u2019 and \u20189\u2019, inclusive.",
            "Example Input": "132",
            "Example Output": "186",
            "IO Files": 4
        }
    }
}